{
    "include": [
        "src"
    ],
    "exclude": [
        "**/__pycache__",
        ".venv",
        "data",
        "outputs",
        "checkpoints",
        "analyses",
        "reports",
        "scripts"
    ],
    "reportMissingImports": false,
    "reportMissingTypeStubs": false,
    "reportUnusedImport": "warning",
    "reportUnusedVariable": "warning",
    "reportGeneralTypeIssues": false,
    "reportOptionalMemberAccess": false,
    "reportArgumentType": false,
    "reportOperatorIssue": false,
    "reportIncompatibleVariableOverride": false,
    "reportIncompatibleMethodOverride": false,
    "reportAssignmentType": false,
    "reportConstantRedefinition": false,
    "pythonVersion": "3.11",
    "typeCheckingMode": "basic",
    "venvPath": ".venv",
    "stubPath": "."
}